# syntax=docker/dockerfile:1

ARG PHP_VERSION=8.3
# Pinned by digest (Alpine 3.24, FrankenPHP 1.12, PHP 8.3.31) for reproducible
# builds — the mutable :php8.3-alpine tag drifted to an Alpine where the -dev
# build packages were unavailable on the runner. Bump deliberately when upgrading.
FROM dunglas/frankenphp:php${PHP_VERSION}-alpine@sha256:f6e69d3681ec76b38cd9b4a7c4a3a871d46ec799673d042bf8eecfbec9d01e77 AS php-base

WORKDIR /var/www/html

# Robust PHP extension install via the de-facto standard installer: it pulls
# the right build deps + runtime libs, compiles, and cleans up — avoiding the
# fragile manual apk build-deps + pecl REST resolution that broke on the runner.
COPY --from=mlocati/php-extension-installer:2@sha256:24b0e392309d7085c05b3dc2429bf1c0d934b7d07ded31d212367405e4554a84 /usr/bin/install-php-extensions /usr/local/bin/

RUN set -eu; \
    retry() { n=0; until "$@"; do n=$((n+1)); [ "$n" -ge 6 ] && { echo "FAILED after $n attempts: $*" >&2; return 1; }; echo "attempt $n failed: $*; retrying in 5s" >&2; sleep 5; done; }; \
    retry apk add --no-cache \
        curl \
        mysql-client \
        unzip \
        zip; \
    retry install-php-extensions \
        bcmath \
        exif \
        gd \
        intl \
        mbstring \
        opcache \
        pcntl \
        pdo_mysql \
        pdo_sqlite \
        zip \
        redis

RUN { \
        echo "memory_limit=256M"; \
        echo "max_execution_time=300"; \
        echo "upload_max_filesize=50M"; \
        echo "post_max_size=50M"; \
        echo "expose_php=0"; \
    } > /usr/local/etc/php/conf.d/app.ini \
    && { \
        echo "opcache.enable=1"; \
        echo "opcache.enable_cli=1"; \
        echo "opcache.memory_consumption=192"; \
        echo "opcache.interned_strings_buffer=16"; \
        echo "opcache.max_accelerated_files=20000"; \
        echo "opcache.validate_timestamps=0"; \
        echo "opcache.save_comments=1"; \
    } > /usr/local/etc/php/conf.d/opcache.ini

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

FROM php-base AS vendor

COPY composer.json composer.lock ./

RUN set -eu; \
    retry() { n=0; until "$@"; do n=$((n+1)); [ "$n" -ge 6 ] && return 1; echo "composer retry $n" >&2; sleep 5; done; }; \
    retry composer install \
    --no-dev \
    --no-interaction \
    --no-progress \
    --no-scripts \
    --prefer-dist \
    --optimize-autoloader

FROM node:22-alpine AS frontend

WORKDIR /app

COPY package.json package-lock.json ./
RUN set -eu; \
    retry() { n=0; until "$@"; do n=$((n+1)); [ "$n" -ge 6 ] && return 1; echo "npm retry $n" >&2; sleep 5; done; }; \
    retry npm ci

COPY resources ./resources
COPY public ./public
COPY vite.config.js ./

RUN npm run build

FROM php-base AS app

COPY . .
COPY --from=vendor /var/www/html/vendor ./vendor
COPY --from=frontend /app/public/build ./public/build

RUN composer dump-autoload --optimize --no-scripts

RUN set -eux; \
    mkdir -p \
        bootstrap/cache \
        storage/app \
        storage/app/public \
        storage/framework/cache \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/testing \
        storage/framework/views \
        storage/logs; \
    chown -R www-data:www-data /var/www/html; \
    chmod -R ug+rwx storage bootstrap/cache

USER www-data

EXPOSE 8000

CMD ["php", "artisan", "octane:start", "--server=frankenphp", "--host=0.0.0.0", "--port=8000", "--workers=auto", "--max-requests=500"]
